REACT_APP_BROKER_SVC_BASE_URL=ws://api.judgegirl.beta.pdlab.csie.ntu.edu.tw/broker
REACT_APP_STUDENT_SVC_BASE_URL=http://api.judgegirl.beta.pdlab.csie.ntu.edu.tw
REACT_APP_PROBLEM_SVC_BASE_URL=http://api.judgegirl.beta.pdlab.csie.ntu.edu.tw
REACT_APP_SUBMISSION_SVC_BASE_URL=http://api.judgegirl.beta.pdlab.csie.ntu.edu.tw
REACT_APP_ACADEMY_SVC_BASE_URL=http://api.judgegirl.beta.pdlab.csie.ntu.edu.tw
